@primary-color: #2d8cf0;
@info_color: #2db7f5;
@success-color: #19be6b;
@warning-color: #ff9900;
@error-color: #ed4014;

@title-color: #17233d;
@content-color: #515a6e;
@sub-color: #808695;
@disabled-color: #c5c8ce;

@border-color: #dcdee2;
@divider-color: #e8eaec;
@background-color: #f8f8f9;
